# oms

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bk/: App.java
src/main/java/com/bk/configuration/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/bk/controller/: AccountController.java  BaseController.java
src/main/java/com/bk/model/: Account.java
src/main/java/com/bk/repository/: AccountRepository.java  BaseRepository.java
src/main/java/com/bk/service/: AccountService.java  AccountServiceImpl.java  BaseService.java
src/main/java/com/ved/: App.java
src/main/java/com/ved/base/: BaseRepository.java
src/main/java/com/ved/model/: Account.java
src/main/java/com/ved/respository/: AccountRepository.java
src/main/resources/: db.properties
